<html>
  <head>
    <title>Favourites </title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <h1>My favourites</h1>

  <body>
    <p1>This is a page about my favourite books,movies and more</p1>

    <h2>Books</h2>
    <ol>
    	<li><a href="https://www.goodreads.com/series/84075">Misir Ali</a> by <a href="https://en.wikipedia.org/wiki/Humayun_Ahmed">humayun ahmed</a></li>
    	<li><a href="https://www.goodreads.com/book/show/3918747">Ami Topu</a> by <a href="https://en.wikipedia.org/wiki/Muhammed_Zafar_Iqbal">Jafor Iqbal</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> by <a href="https://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a></li>
    	<li><a href="https://www.goodreads.com/work/quotes/1257443">Shesher Kobita</a> by <a href="https://en.wikipedia.org/wiki/Robindronath_Tagore">Robindronath Tagore</a></li>
    	<li><a href="https://en.wikipedia.org/wiki/Feluda">Feluda</a> by <a href="https://en.wikipedia.org/wiki/Dan_Brown">Satyajit Ray</a></li>
    </ol>

    <h3>Songs</h3>
    <ol>
    	<li><a href="<a href="https://www.youtube.com/watch?v=whXe9RAirJc">Eka Beche Thakte Shekho</a></li>
    	<li><a href="https://www.youtube.com/watch?v=2vLG8RGTfMw">Ki Hole Ki Hoto</a></li>
    	<li><a href="https://www.youtube.com/watch?v=qw1CVt43VKw">Oniket Prantor</a></li>
    	<li><a href="https://www.youtube.com/watch?v=QxZreqTCbVo">Ekta Chele</a></li>
    	<li><a href="https://www.youtube.com/watch?v=8LBaEC7yRBg">Tomay Hrid Majhare Rakhbo</a></li>
    </ol>

     <h4>Movies</h4>
    <ol>
    	<li><a href="https://www.imdb.com/title/tt1187043/?ref_=rt_li_tt">3 Idiots</a></li>
    	<li><a href="https://www.imdb.com/title/tt0353969/?ref_=rt_li_tt">Memories of Murder</a></li>
    	<li><a href="https://www.imdb.com/title/tt0097165/?ref_=rt_li_tt">Dead Poets Society</a></li>
    	<li><a href="https://www.imdb.com/title/tt0118849/?ref_=rt_li_tt">Children of Heaven</a></li>
    	<li><a href="https://www.imdb.com/title/tt0111161/?ref_=rt_li_tt">The Shawshank Redemption </a></li>
    </ol>

     <h5>foods</h5>
    <ol>
    	<li>Fuchka</li>
    	<li>Ice-cream</li>
    	<li>Kachi Biriani</li>
    	<li>Borhani</li>
    	<li>Vapa Pitha</li>
    </ol>

  </body>
</html>